name,artist_names,duration_s,duration_min,duration_mm_ss,id
OOH-AHH하게 Like OOH-AHH,TWICE,215.0,3.5833333333333335,3:35,41r0BLWVIdo7CaKowcUDgM
다시 해줘 Do it again,TWICE,207.0,3.45,3:27,1HON0JUwVn1N8cnxcUTIC4
미쳤나봐 Going Crazy,TWICE,181.0,3.0166666666666666,3:01,2TOuZPNQcwv4TeJElWBrvo
Truth,TWICE,214.0,3.566666666666667,3:34,5O84Pu4ejHEAqHCsq5X8Pf
Candy Boy,TWICE,166.0,2.7666666666666666,2:46,0SY4Q05g5eazjmgr3Dxr5y
Like a Fool,TWICE,214.0,3.566666666666667,3:34,3QxQ3GwTm2rVdJ4kgAh7Rm
당돌한 여자,"JIHYO, NAYEON, 쯔위, Chaeyeong",186.0,3.1,3:06,7AqScxClmkJdqHZjWSkKH8
CHEER UP,TWICE,209.0,3.4833333333333334,3:29,1D7e4LrjdB4mKaI9XYrmPY
소중한 사랑 Precious Love,TWICE,231.0,3.85,3:51,3EgIK9vXtgmcoA4wEC0tjR
Touchdown,TWICE,203.0,3.3833333333333333,3:23,5kTqKkKWGbX3WINGCQ3uSZ
툭하면 톡 Tuk Tok,TWICE,196.0,3.2666666666666666,3:16,0DltugkdeoaTSzCAqkxZLr
Woohoo,TWICE,201.0,3.35,3:21,3lhcNzVPV6UUBWL45QWx8j
Headphone 써 My Headphones on,TWICE,196.0,3.2666666666666666,3:16,24161Pm4Tyb538mDkIwjlB
TT,TWICE,213.0,3.55,3:33,4ACeAntCpOxVeIcivmqG4S
1 TO 10,TWICE,175.0,2.9166666666666665,2:55,4yNs8ThVCpllJ2OcCNssQF
PONYTAIL,TWICE,206.0,3.433333333333333,3:26,25WqQrSThOQktE5Z7cQ5mO
JELLY JELLY,TWICE,211.0,3.5166666666666666,3:31,7yHmdxQBHXPSVrHaw8urk1
PIT-A-PAT,TWICE,208.0,3.466666666666667,3:28,1eSwiP5R9g2ws39TemiRHi
NEXT PAGE,TWICE,176.0,2.933333333333333,2:56,2UcKNBDj8cUMD4hshCkr3t
ONE IN A MILLION,TWICE,175.0,2.9166666666666665,2:55,5NfX7a9R6y4LHryb1YxtKr
KNOCK KNOCK,TWICE,196.0,3.2666666666666666,3:16,7kKvrBLjXFPFWtEAjT59CV
녹아요 Ice Cream,TWICE,232.0,3.8666666666666667,3:52,5Xeh5t0wQoVp4iLXALldkl
SIGNAL,TWICE,197.0,3.283333333333333,3:17,5GIHnMRDeDDIDsy8AcrF4Y
하루에 세번 THREE TIMES A DAY,TWICE,191.0,3.183333333333333,3:11,3w66VvcEvr3J6nCtO87NtH
ONLY 너 ONLY YOU,TWICE,219.0,3.65,3:39,6MwJCMRlmBhS6LUx4lH1HG
HOLD ME TIGHT,TWICE,199.0,3.316666666666667,3:19,2STyOFbtmtvkVjQDbJ2XXS
EYE EYE EYES,TWICE,176.0,2.933333333333333,2:56,46TqmmVnlsHbKWZUIKdoiI
SOMEONE LIKE ME,TWICE,205.0,3.4166666666666665,3:25,0tNlA114R2pi3u4SA90KLQ
SIGNAL - Japanese ver.,TWICE,198.0,3.3,3:18,1o8Islqw78GnRR1BTp0qzh
Like OOH-AHH - Japanese ver.,TWICE,215.0,3.5833333333333335,3:35,2bnUATKYS3JykGpZjjlbXV
CHEER UP - Japanese ver.,TWICE,209.0,3.4833333333333334,3:29,5UnRutJ5phJ9Ti4WnFgEoJ
TT - Japanese ver.,TWICE,213.0,3.55,3:33,0PAyiPTz8gL0udQnSasc5G
KNOCK KNOCK - Japanese ver.,TWICE,198.0,3.3,3:18,5LkQpbBFgoyQm1jGlznT7p
One More Time,TWICE,183.0,3.05,3:03,4DmS8lnz6VbEMWrUcbm8WZ
LUV ME,TWICE,209.0,3.4833333333333334,3:29,1X1BrTxo2C77VnyEkBJm21
One More Time - Instrumental,TWICE,183.0,3.05,3:03,2J0OsffIX3CWnRaMmDD7me
LUV ME - Instrumental,TWICE,209.0,3.4833333333333334,3:29,5s0HVewvuVGLW0PkKNs2ih
LIKEY,TWICE,208.0,3.466666666666667,3:28,4g7hiqTP5eXt75XU5WSMMA
거북이 TURTLE,TWICE,198.0,3.3,3:18,2Rezs8xr1UCBVobk3zFVqn
MISSING U,TWICE,180.0,3.0,3:00,2CIhgmUe9SWP7xij1B5r7V
WOW,TWICE,181.0,3.0166666666666666,3:01,3ShgNuFJouJbl2KMMQyJ0Z
FFW,TWICE,226.0,3.7666666666666666,3:46,383ZZAbH1604ynZFAGzXpx
DING DONG,TWICE,212.0,3.533333333333333,3:32,1nABvu3cAxsni8fU9xUomR
24/7,TWICE,215.0,3.5833333333333335,3:35,653OaEWL6RfXJ2c3oBqqb4
날 바라바라봐 LOOK AT ME,TWICE,193.0,3.216666666666667,3:13,6fNZs2SjBVvsT1xYOVuPDq
ROLLIN’,TWICE,191.0,3.183333333333333,3:11,0JOsuiuc52sgzT6dRyU7h4
LOVE LINE,TWICE,197.0,3.283333333333333,3:17,1VAEptQWuzcX5y1BLfbk7L
힘내! DON’T GIVE UP,TWICE,178.0,2.966666666666667,2:58,4VbrbZYBRKZVOOVPPw8Syd
널 내게 담아 YOU IN MY HEART,TWICE,209.0,3.4833333333333334,3:29,2khDGfzRkLdRrJV0Jm3FDn
잘자요 굿나잇 JALJAYO GOOD NIGHT,TWICE,263.0,4.383333333333334,4:23,4WRuvlwJ14rNlM5cBDo6vP
Heart Shaker,TWICE,187.0,3.1166666666666667,3:07,6WJWTeZExNu0X42hiegRVs
Merry & Happy,TWICE,193.0,3.216666666666667,3:13,69htRFkHAPd1om0ilQZIiD
Candy Pop,TWICE,202.0,3.3666666666666667,3:22,1XjipVUiZ6PAAWYbUuSQnS
BRAND NEW GIRL,TWICE,214.0,3.566666666666667,3:34,1cHjzdNUuVapNB55XykwDC
Candy Pop - Instrumental,TWICE,202.0,3.3666666666666667,3:22,106R5tUsYByg71UYvT2Pin
BRAND NEW GIRL - Instrumental,TWICE,214.0,3.566666666666667,3:34,2Oz1EFvuo14Fg5ASTSpDEv
What is Love?,TWICE,208.0,3.466666666666667,3:28,5m95gCTAiHshTaajznt5fA
SWEET TALKER,TWICE,208.0,3.466666666666667,3:28,3J10xA3LIiMmaPxKC9h0Jq
HO!,TWICE,189.0,3.15,3:09,4P89HsnvqUOofiznGQna9k
DEJAVU,TWICE,196.0,3.2666666666666666,3:16,2LbmsUiuWVx8r1XxZNqnHt
SAY YES,TWICE,183.0,3.05,3:03,1xlj0bzs59VHGOfzmKofFr
Wake Me Up,TWICE,212.0,3.533333333333333,3:32,0CvJiFydKzLSQUn6McFPrb
Pink Lemonade,TWICE,220.0,3.6666666666666665,3:40,53JPvPxpC5IU4gYVmDLqU6
Wake Me Up - Instrumental,TWICE,212.0,3.533333333333333,3:32,2JRpDTA8mXIW7rVhST3sot
Pink Lemonade - Instrumental,TWICE,220.0,3.6666666666666665,3:40,76ErKywk66yqA3vbUX5T7M
I WANT YOU BACK,TWICE,204.0,3.4,3:24,54w5JUSWCJu64pnw8alImP
Dance The Night Away,TWICE,181.0,3.0166666666666666,3:01,5ilOXZ0vqTX69rjRubPivH
CHILLAX,TWICE,186.0,3.1,3:06,4ujRbi0U14b4BjZhUOlTDK
Shot thru the heart,TWICE,205.0,3.4166666666666665,3:25,7ut6KQCuZ2ANbnMsSe7eos
STUCK,TWICE,215.0,3.5833333333333335,3:35,2ATAkb7VQ1FkxFZVWf8fmg
BDZ,TWICE,198.0,3.3,3:18,6ceKChoZYLdw24Ph1CDFUJ
L.O.V.E,TWICE,203.0,3.3833333333333333,3:23,67adxp0HtY8yqMz53RYopP
Wishing,TWICE,272.0,4.533333333333333,4:32,4N1xwTGXlI6hiXlr9A6iKs
Say it again,TWICE,204.0,3.4,3:24,3gwojMWTEtzx7AWAzROwNt
Be as ONE,TWICE,231.0,3.85,3:51,4Jld19gM5PK84mfXOGpV9C
STAY BY MY SIDE,TWICE,237.0,3.95,3:57,3tmvBNuaB0xCLqajufQ5Fs
YES or YES,TWICE,238.0,3.966666666666667,3:58,1S6zXoXhfalX2ETKo337Md
SAY YOU LOVE ME,TWICE,213.0,3.55,3:33,069jMsuBJ01VXF7MXiuKET
LALALA,TWICE,186.0,3.1,3:06,5dc1yIJ2MrDht5YwtYYUzi
YOUNG & WILD,TWICE,181.0,3.0166666666666666,3:01,5MoUCsINcNbVkj1Tbeb8Ax
SUNSET,TWICE,223.0,3.716666666666667,3:43,7AqZZKZwuyRpcZRGutrZru
AFTER MOON,TWICE,204.0,3.4,3:24,2SYF8iZGpTjIiI5YJvlNmT
BDZ (Korean Ver.),TWICE,196.0,3.2666666666666666,3:16,6j0Tx08IyCOE4F1Bdhw6YW
My Dream Class - Like a Star (Original Motion Picture Soundtrack),"Jeong Yeon, Gong Seung Yeon",197.0,3.283333333333333,3:17,75D1j74DPDkqBQ42KfNi4s
올해 제일 잘한 일 The Best Thing I Ever Did,TWICE,210.0,3.5,3:30,1LiKPVgIQdR5Rk97o8a1fF
Be as ONE (Korean Ver.),TWICE,228.0,3.8,3:48,76EhSRgHnPBHQsQ6PYQ706
LIKEY - Japanese ver.,TWICE,208.0,3.466666666666667,3:28,2W1YeWvOpGWQIArbfI4pnw
What is Love? - Japanese ver.,TWICE,208.0,3.466666666666667,3:28,1aHFbW8QF7LoJWcX0kPcrH
Heart Shaker - Japanese ver.,TWICE,188.0,3.1333333333333333,3:08,3hePH8YWEb6BUJ163U9wDa
Dance The Night Away - Japanese ver.,TWICE,183.0,3.05,3:03,3picEaAiFbUtP9YDoM7J73
YES or YES - Japanese ver.,TWICE,241.0,4.016666666666667,4:01,68FitshLHaAaDnoyAsq8L5
FANCY,TWICE,214.0,3.566666666666667,3:34,60zxdAqWtdDu0vYsbXViA7
STUCK IN MY HEAD,TWICE,176.0,2.933333333333333,2:56,3wYfq59muPBPUtkYXwvYYE
GIRLS LIKE US,TWICE,159.0,2.65,2:39,3D75hig6Ahi4Nihwd37XWj
HOT,TWICE,178.0,2.966666666666667,2:58,5jJWV34duiWVCQwGSFo463
TURN IT UP,TWICE,187.0,3.1166666666666667,3:07,7DAO3kg4MR5Q3K2IzlUTbN
STRAWBERRY,TWICE,209.0,3.4833333333333334,3:29,5ROZkR98PX7FQBNOEi2FmC
HAPPY HAPPY,TWICE,207.0,3.45,3:27,6ZMcwaCE15KXhjsAd5M3Vd
The Best Thing I Ever Did - Japanese ver.,TWICE,213.0,3.55,3:33,3En9N6o56XeS7KSCMFhhWI
HAPPY HAPPY - collapsedone Remix,TWICE,213.0,3.55,3:33,08SD8vtHjP7jZt9WZT9rGj
HAPPY HAPPY - Instrumental,TWICE,208.0,3.466666666666667,3:28,6IQ0FpPXIKNbE2kb8mSS27
Breakthrough,TWICE,218.0,3.6333333333333333,3:38,4270Icl47bsR6qAfSfpqP4
FANCY - Japanese ver.,TWICE,216.0,3.6,3:36,4UsrrE8pPptLKPbqBAaHPG
Breakthrough - taalthechoi Remix,"TWICE, taalthechoi",203.0,3.3833333333333333,3:23,2qM9XN5Wm4qqfjdfTGEK0Y
Breakthrough - Instrumental,TWICE,218.0,3.6333333333333333,3:38,45LwqjiAx96d9G9Pl3rKjT
Feel Special,TWICE,207.0,3.45,3:27,0u7aRGM7YmvtsmG5NSrNsO
RAINBOW,TWICE,177.0,2.95,2:57,14lnkKluT9U1lAz6M10SPx
GET LOUD,TWICE,187.0,3.1166666666666667,3:07,06rOypJlNqSmHXT3FymVp6
TRICK IT,TWICE,194.0,3.2333333333333334,3:14,0lOndCh09maK7vpvRgyy6u
LOVE FOOLISH,TWICE,191.0,3.183333333333333,3:11,5L002vJ4NC0lRM8RtncBBp
21:29,TWICE,229.0,3.816666666666667,3:49,5yprM8km16jU3eXi0M9HRD
BREAKTHROUGH - Korean Ver.,TWICE,218.0,3.6333333333333333,3:38,5Pz3p3NHO4he2IT2uMw0gA
Fake & True,TWICE,220.0,3.6666666666666665,3:40,4u04u2pxwZtPKCbURB24GT
Stronger,TWICE,195.0,3.25,3:15,7m9xWqWjyXPzBP1jNbtPrA
Changing!,TWICE,222.0,3.7,3:42,4kgu9eJvgj8gOCEh5YKb3x
What You Waiting For,TWICE,202.0,3.3666666666666667,3:22,25RWkl9jIFBN1ynlthsnsh
Be OK,TWICE,189.0,3.15,3:09,7Cyj9DCOFZpMHa5bi42dlA
POLISH,TWICE,182.0,3.033333333333333,3:02,2LqjwaWigfLE2G0CoPaSmr
How u doin',TWICE,209.0,3.4833333333333334,3:29,3SSsWyiigwW44UO14r1HzQ
The Reason Why,TWICE,226.0,3.7666666666666666,3:46,5wwSCXsbpO8G1FrhkmFiKf
SWING,TWICE,203.0,3.3833333333333333,3:23,3egADkalVEpD99sI5AGGYe
MORE & MORE,TWICE,200.0,3.3333333333333335,3:20,3omvXShuRPM3zbDpWYqf5g
OXYGEN,TWICE,225.0,3.75,3:45,128rj96Z6tTEU3h3awSMdB
FIREWORK,TWICE,193.0,3.216666666666667,3:13,5NhDDt5Zy8yGOECN3PLRdE
MAKE ME GO,TWICE,187.0,3.1166666666666667,3:07,6caS9LrdquWAfGeAmjqt1t
SHADOW,TWICE,169.0,2.816666666666667,2:49,7HzvvhTmfzvD1dV4F7MIcm
DON’T CALL ME AGAIN,TWICE,173.0,2.8833333333333333,2:53,4pOPTaIor4ilgBCcOmnJRU
SWEET SUMMER DAY,TWICE,192.0,3.2,3:12,6UrML9LyuaBWgZV3nFLLGl
Fanfare,TWICE,220.0,3.6666666666666665,3:40,3uqAI1vTwmFuGbLoYSjZHz
MORE & MORE - Japanese ver.,TWICE,202.0,3.3666666666666667,3:22,6cQPMLQZWlUDaNCf0czhJw
Fanfare - Lee Hae Sol Remix,"TWICE, LEE HAE SOL",210.0,3.5,3:30,21LS7O1Vi5edoa97SXYzFL
Fanfare - Instrumental,TWICE,220.0,3.6666666666666665,3:40,0D8fmvAj8n9vEuhSxIuHOd
MORE & MORE (English Version),TWICE,200.0,3.3333333333333335,3:20,03wvlNaxFKB9sge4U6vyPE
STUCK IN MY HEAD - Japanese ver.,TWICE,179.0,2.9833333333333334,2:59,4rw4Cx5tyzWIQgnvMZGMLm
Feel Special - Japanese ver.,TWICE,209.0,3.4833333333333334,3:29,1dUk8cwy9R1yPtpOjlqq4z
21:29 - Japanese ver.,TWICE,232.0,3.8666666666666667,3:52,6UAZQr7UMxlwtQQRle0nUk
I CAN'T STOP ME,TWICE,205.0,3.4166666666666665,3:25,37ZtpRBkHcaq6hHy0X98zn
HELL IN HEAVEN,TWICE,179.0,2.9833333333333334,2:59,3KCreWc88InXH3XuL54C5a
UP NO MORE,TWICE,214.0,3.566666666666667,3:34,1LiNP5q2thWScdvCRkJ584
DO WHAT WE LIKE,TWICE,180.0,3.0,3:00,54kGRAmn3I49RPAhdWG2sp
BRING IT BACK,TWICE,208.0,3.466666666666667,3:28,2APCo1hwAaua9CslYXqALD
BELIEVER,TWICE,197.0,3.283333333333333,3:17,7louodH5FUYuL3yvHQtq3O
QUEEN,TWICE,194.0,3.2333333333333334,3:14,2xVCwFrNYnllRX1g0drYVI
GO HARD,TWICE,182.0,3.033333333333333,3:02,5uZ5VUoj2al8GttE421bTD
SHOT CLOCK,TWICE,209.0,3.4833333333333334,3:29,5HSooivbDgCWBOv24vtYiB
HANDLE IT,TWICE,171.0,2.85,2:51,2laLdXRHMaHCuqr3DXgzhZ
DEPEND ON YOU,TWICE,199.0,3.316666666666667,3:19,34WYAVk1WHSyMxY9tHRPyA
SAY SOMETHING,TWICE,247.0,4.116666666666666,4:07,2gagYYY4R8QimbnFqd96ST
BEHIND THE MASK,TWICE,219.0,3.65,3:39,7mBgzdwjJzfnUJtHrRXuCA
I'LL SHOW YOU,"K/DA, TWICE, Bekuh Boom, Annika Wells, League of Legends",199.0,3.316666666666667,3:19,6LDIVpVNBRy7LCw7jIdci6
BETTER,TWICE,224.0,3.7333333333333334,3:44,1Wrn6btrungVsBjyViLnuY
Scorpion,TWICE,208.0,3.466666666666667,3:28,66eD1wzHyojsvBC7CNJK91
BETTER - Instrumental,TWICE,224.0,3.7333333333333334,3:44,0bHXBCcRFaNoc0ReAfQTiQ
Scorpion - Instrumental,TWICE,206.0,3.433333333333333,3:26,3K6UGtSKGT9T4N6sGhJqXJ
I CAN'T STOP ME (English Version),TWICE,205.0,3.4166666666666665,3:25,4viLaKGdHwhW8LkZB3mRFC
CRY FOR ME,TWICE,204.0,3.4,3:24,2xtP8RNbo2BEMzLX7tK7aq
Switch To Me,"DubChaeng, Unpopular Theory",197.0,3.283333333333333,3:17,3jplRiXotVzGnXc83bTNA9
卒業 - カバー,SANA,146.0,2.433333333333333,2:26,49ZNaGuQqjaJlSwkSB60Hl
卒業 - カバー - アカペラ ver.,SANA,140.0,2.3333333333333335,2:20,7oWx9g61BkCnoQFFluqkO9
卒業,"SANA, KOBUKURO",146.0,2.433333333333333,2:26,06acczzHQCgQgODg7LJTLZ
Kura Kura,TWICE,228.0,3.8,3:48,3sroak7dIqGRGmC6VQVDtg
Strawberry Moon,TWICE,203.0,3.3833333333333333,3:23,23VWZ6sTNXZaa3zXkwJm7g
Kura Kura - Instrumental,TWICE,228.0,3.8,3:48,7kIxUTkAEdjtsLGiSw2Vge
Strawberry Moon - Instrumental,TWICE,201.0,3.35,3:21,7oyObSNt2EGS7TJv71vs1e
Alcohol-Free,TWICE,211.0,3.5166666666666666,3:31,0BTaaKT4RMbs5M73tOHX5Y
First Time,TWICE,183.0,3.05,3:03,3YdqewCLgGsFhruA3EhILy
Scandal,TWICE,163.0,2.716666666666667,2:43,2fluM1mE0tKQ6rvM77Vr11
Conversation,TWICE,147.0,2.45,2:27,51m3W8o9IlVrdWDEyqSY4F
Baby Blue Love,TWICE,167.0,2.783333333333333,2:47,7Jzo3IObpANz6giPTUrihB
SOS,TWICE,173.0,2.8833333333333333,2:53,0HqzhHq24yCgB9gz5dVFn8
Perfect World,TWICE,183.0,3.05,3:03,0iuZMy88H6vxDA2oaJNhJg
I love you more than anyone,TWICE,218.0,3.6333333333333333,3:38,1HczdqzJpiDQrnPDnsY34w
I love you more than anyone - Instrumental,TWICE,218.0,3.6333333333333333,3:38,0PhX12M6pW2w51PRUM6Abd
Good at Love,TWICE,231.0,3.85,3:51,4rZ6LHapeH1Cnxgvu8SrFK
Four-leaf Clover,TWICE,228.0,3.8,3:48,4kfWbVi5ND1FOUoN6LK5Es
In the summer,TWICE,211.0,3.5166666666666666,3:31,04LlwbQp31hLQ6meYbP19t
PIECES OF LOVE,TWICE,242.0,4.033333333333333,4:02,4xBdYia1CdzUHjguICASZr
"Thank you, Family",TWICE,197.0,3.283333333333333,3:17,6LlUHkJ6FsR5NpZA4vsVNe
PROMISE,TWICE,260.0,4.333333333333333,4:20,3vA8ZdIqvRARF2pVKlnAWD
The Feels,TWICE,198.0,3.3,3:18,308Ir17KlNdlrbVLHWhlLe
The Feels - The Stereotypes Remix,"TWICE, The Stereotypes",203.0,3.3833333333333333,3:23,23VOSO9IbPby2X7vgGqkj4
The Feels - YVES V Remix,"TWICE, Yves V",135.0,2.25,2:15,6zRLYuhmn4WwHsyvv8qdTj
The Feels - Instrumental,TWICE,198.0,3.3,3:18,438JqyK5LZfcUC6BdZc7LZ
The Feels - The Stereotypes Remix,"TWICE, The Stereotypes",203.0,3.3833333333333333,3:23,1xjyMMnxEjySa4jeNt2CIt
The Feels - YVES V Remix,"TWICE, Yves V",135.0,2.25,2:15,4o2CJOkX2aAPMIIbZVIoXX
SCIENTIST,TWICE,195.0,3.25,3:15,0BJMgVrnWIvgYsjq8KaPeh
MOONLIGHT,TWICE,219.0,3.65,3:39,14k4ALBLN2FjtELYDcQUoi
ICON,TWICE,176.0,2.933333333333333,2:56,2VdU1ksBKcETBr8BYRHUvB
CRUEL,TWICE,211.0,3.5166666666666666,3:31,139JUU8fJkQoeHl9nABk9C
REAL YOU,TWICE,188.0,3.1333333333333333,3:08,3ax3sc1Rn99YbjyKT0HALS
F.I.L.A (Fall In Love Again),TWICE,191.0,3.183333333333333,3:11,4O1WbQwMV0W6Y2dUCvwoBx
LAST WALTZ,TWICE,171.0,2.85,2:51,39kH6C2twlYjyssIW02sbr
ESPRESSO,TWICE,188.0,3.1333333333333333,3:08,61iEzLnJzBnMwumWtn0nFp
REWIND,TWICE,181.0,3.0166666666666666,3:01,4BBnKqIS2pj2hX0zm0CZZx
CACTUS,TWICE,217.0,3.6166666666666667,3:37,5TYy2SgTQUv6YGWHbryUV8
"PUSH & PULL (JIHYO, SANA, DAHYUN)",TWICE,205.0,3.4166666666666665,3:25,7kbOwsTp2Uqm1scjRPiVt4
"HELLO (NAYEON, MOMO, CHAEYOUNG)",TWICE,183.0,3.05,3:03,1bXM8imxd31qCecbHgSk9E
"1, 3, 2 (JEONGYEON, MINA, TZUYU)",TWICE,198.0,3.3,3:18,6bS9w12VuyaqkbNKnw5zZE
CANDY,TWICE,195.0,3.25,3:15,53Abp3QVXDA9z1VmJsOBXm
SCIENTIST (R3HAB Remix),"TWICE, R3HAB",209.0,3.4833333333333334,3:29,3uazfRfe8P0L6j82EnHjOW
Doughnut,TWICE,264.0,4.4,4:24,65rmgd5uMb4Rgqb5dSiU0p
Wonderful Day,TWICE,211.0,3.5166666666666666,3:31,75wtNse2szKx7YT2WKhiTL
Doughnut (Instrumental),TWICE,264.0,4.4,4:24,6yN1B5GdTzHdmg2CLluTas
Wonderful Day (Instrumental),TWICE,213.0,3.55,3:33,3Uc6OfYj4ZPMoSUIrWdNKD
The Feels (Benny Benassi Remix),"TWICE, Benny Benassi",185.0,3.0833333333333335,3:05,2uIgQIrUIy57d1jngcOODC
The Feels (Benny Benassi Remix Extended),"TWICE, Benny Benassi",250.0,4.166666666666667,4:10,1o3AJ01YUgUzVipUqv2kvS
The Feels (Benny Benassi Remix – Instrumental),"TWICE, Benny Benassi",184.0,3.066666666666667,3:04,6a6N3DduAi8ER8ffG1Vmfr
Stardust love song,JIHYO,252.0,4.2,4:12,473Ow8LT8YYeadY3RqrPNn
Stardust love song (Inst.),JIHYO,252.0,4.2,4:12,3Sd6eeuWD0nRikKMaGFFtJ
SCIENTIST - Japanese ver.,TWICE,197.0,3.283333333333333,3:17,3dFsp2LG3OIOgBaBU87FR6
I CAN'T STOP ME - Japanese ver.,TWICE,209.0,3.4833333333333334,3:29,1tyCxhxiHQ9DoHIiDMFPzL
CRY FOR ME - Japanese ver.,TWICE,207.0,3.45,3:27,3xs2LkBQl7wnBPC5zsiIqj
Alcohol-Free - Japanese ver.,TWICE,214.0,3.566666666666667,3:34,3gSGchfwjDKKVOE3RRXDSZ
Just be yourself,TWICE,200.0,3.3333333333333335,3:20,6zTWUJYLhOFtJaTLCF5pyQ
POP!,NAYEON,168.0,2.8,2:48,3lOMJTQTd6J34faYwASc33
NO PROBLEM (Feat. Felix of Stray Kids),"NAYEON, Felix",196.0,3.2666666666666666,3:16,4zHvWi4iFAG45lgiN7smLC
LOVE COUNTDOWN (Feat. Wonstein),"NAYEON, Wonstein",198.0,3.3,3:18,0GnydTKmczMoKOEl1D4URI
CANDYFLOSS,NAYEON,181.0,3.0166666666666666,3:01,3r6v6awkmqrHLj9yKaYZmZ
ALL OR NOTHING,NAYEON,185.0,3.0833333333333335,3:05,6QLs06H0H54PPV90ZUVWRE
HAPPY BIRTHDAY TO YOU,NAYEON,186.0,3.1,3:06,4hD3GY02X1jqSeku2G9FxS
SUNSET,NAYEON,193.0,3.216666666666667,3:13,6jSauW5Y6KqoQqhE75SWKY
Celebrate,TWICE,188.0,3.1333333333333333,3:08,4Y0chGCyYIRpdUqHJjndF7
Voices of Delight,TWICE,184.0,3.066666666666667,3:04,2Ij1NaPpsFSKJ0M65tSV4j
TICK TOCK,TWICE,183.0,3.05,3:03,05LG5cpzayKEtup58fdZjA
Flow like waves,TWICE,213.0,3.55,3:33,130QnmAd1WGYmMf9TPh8eE
That's all I'm saying,TWICE,182.0,3.033333333333333,3:02,2fziAh8GECzOzuWl3TtuHV
Bitter Sweet,TWICE,211.0,3.5166666666666666,3:31,4S8oHLnQ9xFigFCLAbplGi
Sandcastle,TWICE,192.0,3.2,3:12,1JxPnxcXUw3XOFHOhnootp
I FLY,JIHYO,231.0,3.85,3:51,6eG3r9ULVbiDg9bJRgZ32w
I FLY - Instrumental,JIHYO,230.0,3.8333333333333335,3:50,2bfXzXJv0EyvdZH0TxIc2X
Talk that Talk,TWICE,177.0,2.95,2:57,0RDqNCRBGrSegk16Avfzuq
Queen of Hearts,TWICE,187.0,3.1166666666666667,3:07,3sOEVB8DirQtZc0qhw8lJc
Basics,TWICE,177.0,2.95,2:57,63mL1DdcSFfxVJ9XGnSRQz
Trouble,TWICE,215.0,3.5833333333333335,3:35,5L9eGmPwQnhIlJY1qDQ3OJ
Brave,TWICE,189.0,3.15,3:09,2peoFPokM6eYAIwLm9IQ8E
Gone,TWICE,195.0,3.25,3:15,0tTotZHPsxyjW3jqNJ1td2
When We Were Kids,TWICE,189.0,3.15,3:09,7uAKsykguOnXZSh0WpOW5z
A Strange Day,JIHYO,235.0,3.9166666666666665,3:55,59TBq9TuOKdKBC3uKX0yjQ
A Strange Day - Instrumental,JIHYO,235.0,3.9166666666666665,3:55,39RHZMX3ou1LgBvRPO6ds5
MOONLIGHT SUNRISE,TWICE,180.0,3.0,3:00,5IN9W6eUfk3014My9awagX
MOONLIGHT SUNRISE (House remix),TWICE,218.0,3.6333333333333333,3:38,6tL4bxYqICn7oFkM84F1Ik
MOONLIGHT SUNRISE (Club remix),TWICE,231.0,3.85,3:51,2263Xe5IxgdOo3RHJVNEDT
MOONLIGHT SUNRISE (R&B remix),TWICE,194.0,3.2333333333333334,3:14,7wecvw0rGOkbcyiYr5xAPW
MOONLIGHT SUNRISE (Instrumental),TWICE,180.0,3.0,3:00,2SkiLj1Qw5n4CdIhty69jW
Bouquet,MISAMO,264.0,4.4,4:24,3XwMdYdN6PauyBAOQxlu76
SET ME FREE,TWICE,182.0,3.033333333333333,3:02,4OtVQ2ZxS7yigIjGz5yKg1
GOT THE THRILLS,TWICE,174.0,2.9,2:54,1RVsbqAP1WFFXPiBXQYIah
BLAME IT ON ME,TWICE,161.0,2.683333333333333,2:41,2hQdmjAhYEuMuqNWZCsz1J
WALLFLOWER,TWICE,176.0,2.933333333333333,2:56,6EGkbPJrb88STcdfMu1j1y
CRAZY STUPID LOVE,TWICE,170.0,2.8333333333333335,2:50,0jn8sYeWOdYHjdF2cBmF75
SET ME FREE (ENG),TWICE,182.0,3.033333333333333,3:02,6bkTxw6m6vl8Oc3xtKBXN0
SET ME FREE (Lindgren Remix) (ENG),"TWICE, Lindgren",212.0,3.533333333333333,3:32,7K5LvTMS85SKWK6bYtHhAP
SET ME FREE (Lindgren Remix),"TWICE, Lindgren",212.0,3.533333333333333,3:32,5wNQXN45nL1BM6fuSZolVn
SET ME FREE (Tommy “TBHits” Brown Remix) (ENG),"TWICE, Tommy “TBHits” Brown",171.0,2.85,2:51,6BhpvHofjQy5ZHSJLUy1V5
SET ME FREE (Tommy “TBHits” Brown Remix),"TWICE, Tommy “TBHits” Brown",171.0,2.85,2:51,3em8yvglQOquNvttDVnRWS
SET ME FREE (ARMNHMR Remix) (ENG),"TWICE, ARMNHMR",178.0,2.966666666666667,2:58,6rEskoR1IPe8099gp8N5AL
Hare Hare,TWICE,204.0,3.4,3:24,0mcSsWmXX7yfZFApkwMPao
Catch a Wave,TWICE,214.0,3.566666666666667,3:34,2MbxU95EQZbdRo0biiC6M2
Hare Hare - Instrumental,TWICE,204.0,3.4,3:24,2o0ApjUPDQIIuvKxIJNFaP
Catch a Wave - Instrumental,TWICE,214.0,3.566666666666667,3:34,3XrI8McFHwKkX8Tx6rPiV2
Marshmallow,MISAMO,182.0,3.033333333333333,3:02,1V6H3YoNZJ2WlPmwsaOXZx
Do not touch,MISAMO,186.0,3.1,3:06,5gq7xM6eI16osBO2U581NL
Behind The Curtain,MISAMO,179.0,2.9833333333333334,2:59,14nturKxV48wR3lbknehiu
Funny Valentine,MISAMO,197.0,3.283333333333333,3:17,4xtgQGbQnII1buKgl5fguT
It's not easy for you,MISAMO,140.0,2.3333333333333335,2:20,1qNk7XPTbyuO4bsDl0T6nN
Rewind you,MISAMO,197.0,3.283333333333333,3:17,1ND5rLpNQsyLxRd84HysSn
Killin’ Me Good,JIHYO,186.0,3.1,3:06,4Cyf87ul1le0xTWRFBoYd7
Talkin’ About It (Feat. 24kGoldn),"JIHYO, 24kGoldn",171.0,2.85,2:51,28mFFxAwJ9cx9j7z9yu64R
Closer,JIHYO,155.0,2.5833333333333335,2:35,0aUNIY0nITYfGH1ooJBRvR
Wishing On You,JIHYO,194.0,3.2333333333333334,3:14,6ulJY8ia7SDCPO4Lnge1Pu
Don’t Wanna Go Back (Duet with Heize),"JIHYO, Heize",223.0,3.716666666666667,3:43,2cxtmZSUIdiIahNTPjhggE
Room,JIHYO,177.0,2.95,2:57,0qcMgoijmPzjpdqin1VQlc
Nightmare,JIHYO,215.0,3.5833333333333335,3:35,0g6LJdn1CGodzl5zDB2IHi
Killin' Me Good (English Ver.),JIHYO,186.0,3.1,3:06,0t5Q16hVryXI4CKx8VpA66
Pop Star - Chaeyoung Remix,"Coco & Clair Clair, CHAEYOUNG",209.0,3.4833333333333334,3:29,4B8cJdFMifPPvmeewY4yiP
O Christmas Tree,JEONGYEON,158.0,2.6333333333333333,2:38,0PblTPg9kwuF3oejQvvqI3
Heart Shaker (GALACTIKA * Holiday Remix),TWICE,201.0,3.35,3:21,67lNeQApABjF98NY6Un3Ux
MOONLIGHT SUNRISE (Jonas Blue Remix),"TWICE, Jonas Blue",167.0,2.783333333333333,2:47,0H8vXZHYrbMfYJlojEjiS3
The Feels (Ian Asher Remix),"TWICE, Ian Asher",172.0,2.8666666666666667,2:52,2hN7kHEKFPFArDhJlg7UPm
SET ME FREE (Carneyval Remix),"TWICE, Carneyval",178.0,2.966666666666667,2:58,3b14obu61ODHmi0vjaajeF
Alcohol-Free (English ver.),TWICE,211.0,3.5166666666666666,3:31,6rJjT5kPYhtXkUsot7tkjI
CRY FOR ME (English ver.),TWICE,205.0,3.4166666666666665,3:25,6cNj96qS6WfQwSCxWScFFW
I CAN’T STOP ME (feat. BOYS LIKE GIRLS),"TWICE, BOYS LIKE GIRLS",206.0,3.433333333333333,3:26,4gKhh8GQfRprLBBPc5um6Q
MORE & MORE (LEE HAE SOL Sped Up Remix),"TWICE, LEE HAE SOL",146.0,2.433333333333333,2:26,3PeqOlET4ZX6CKGwrlAX7u
Killin’ me good (With JIHYO),"PARK HANDAM, JIHYO",215.0,3.5833333333333335,3:35,3P7PSVuhHpmRTdyrwvqCvu
Killin’ me good (With JIHYO) - Instrumental,"PARK HANDAM, JIHYO",215.0,3.5833333333333335,3:35,4zkZOO0J6leraq6cPk3Y07
Dance Again,TWICE,192.0,3.2,3:12,2dCZDyxCkuUZT8q4br1bkp
I GOT YOU,TWICE,173.0,2.8833333333333333,2:53,0mgveJEIGjcN51w4JIQtI6
I GOT YOU (Instrumental),TWICE,173.0,2.8833333333333333,2:53,2iMtwujjXUGjpUraeSrvIm
I GOT YOU (Feat. Lauv),"TWICE, Lauv",184.0,3.066666666666667,3:04,3X8L4DUPjLUE1cr8omydPT
I GOT YOU (Lo-fi ver.),TWICE,191.0,3.183333333333333,3:11,0AggaBs9dbMzNDessp74H5
I GOT YOU (Hyper ver.),TWICE,160.0,2.6666666666666665,2:40,3xOyvOWPMDQfh2aWrDkBMX
I GOT YOU (Garage ver.),TWICE,191.0,3.183333333333333,3:11,7aqRPDAmWnjl1dQf8pNgG8
I GOT YOU (Sped Up ver.),TWICE,156.0,2.6,2:36,4MonjrlUme4bzptofA3qGB
I GOT YOU (Feat. Lauv) (Instrumental),"TWICE, Lauv",184.0,3.066666666666667,3:04,4KTkxtGC9UKdutPrvLLSJS
I GOT YOU (Lo-fi ver.) (Instrumental),TWICE,191.0,3.183333333333333,3:11,63PkVAmxonjqSWjB3aEipN
I GOT YOU (Hyper ver.) (Instrumental),TWICE,160.0,2.6666666666666665,2:40,7etEtP7UwwuSxbZuwfA80O
I GOT YOU (Garage ver.) (Instrumental),TWICE,191.0,3.183333333333333,3:11,60Q1PXU7IYBvMoPlK5li4m
I GOT YOU (Sped Up ver.) (Instrumental),TWICE,156.0,2.6,2:36,10bBFqe81w8rFVH0NrwqaR
ONE SPARK,TWICE,184.0,3.066666666666667,3:04,7cIn67LEvk16v6komC8znS
RUSH,TWICE,156.0,2.6,2:36,366hct4ncFRf5TOvEjMVuf
NEW NEW,TWICE,182.0,3.033333333333333,3:02,1z2vNmmIFLSw7zfhr2hxWt
BLOOM,TWICE,203.0,3.3833333333333333,3:23,4bheT1Drc2vyQgN5VTwr8W
YOU GET ME,TWICE,153.0,2.55,2:33,366HAwk1KLvWOwf1tml3jA
ONE SPARK (English ver.),TWICE,184.0,3.066666666666667,3:04,7F19uqFPfI9vToJplQPwid
ONE SPARK (House ver.),TWICE,164.0,2.7333333333333334,2:44,4rCnAmsHkGfEt49oJNbFEr
ONE SPARK (R&B ver.),TWICE,185.0,3.0833333333333335,3:05,73G0emO69Z2hWwqsZpx3BC
ONE SPARK (Tropical ver.),TWICE,173.0,2.8833333333333333,2:53,4MDczA4DVqfqo6mSzZVpuZ
ONE SPARK (Rave ver.),TWICE,188.0,3.1333333333333333,3:08,63w0iw2o5OghKqUbPG1hc0
ONE SPARK (Instrumental),TWICE,178.0,2.966666666666667,2:58,5HWi61VOEstTgBulwhENDp
ABCD,NAYEON,163.0,2.716666666666667,2:43,0V2passWyAXnON67kfAj7y
Butterflies,NAYEON,222.0,3.7,3:42,07W0lOkOUhVhdJQ9wVepWr
Heaven (Feat. Sam Kim),"NAYEON, Sam Kim",187.0,3.1166666666666667,3:07,0ZpEiNVDCJbZBS8e9DKOUw
Magic (Feat. JULIE of KISS OF LIFE),"NAYEON, JULIE",207.0,3.45,3:27,6pLYWcPnBdFJShuUARDIwj
HalliGalli (Prod. by LEE CHANHYUK of AKMU),NAYEON,187.0,3.1166666666666667,3:07,5kPpwkItcgv549fMOnqfJc
Something,NAYEON,188.0,3.1333333333333333,3:08,2oaUUdELrrWV1BKtVQvXAh
Count It,NAYEON,195.0,3.25,3:15,7riataDQJLhaO7OrqwKq84
ABCD (Extended Version),NAYEON,200.0,3.3333333333333335,3:20,5anuTgnw3bSxFEssmwAgdI
ABCD (Original) (Instrumental),NAYEON,163.0,2.716666666666667,2:43,18y4Xn7X8TfvQ3WnJvixXa
ABCD (Extended Version) (Instrumental),NAYEON,200.0,3.3333333333333335,3:20,1tiOPZTIZa0MO4JZ7wat5i
DIVE,TWICE,182.0,3.033333333333333,3:02,3JstVDAZKy4O8SZ5yoXdQr
Beyond the Horizon,TWICE,213.0,3.55,3:33,27f7ZEBoJIJ3HzOpzqmDqO
Ocean Deep,TWICE,220.0,3.6666666666666665,3:40,6jya1u1sEhObLCDFGyWuAW
LOVE WARNING,TWICE,206.0,3.433333333333333,3:26,4zsv4Lb86S5AevyyCUiLvK
Here I am,TWICE,171.0,2.85,2:51,7qzpdzJRiIHXJpa28FYrD9
Inside of me,TWICE,174.0,2.9,2:54,2Py38uCGjUARv3r7KQjcM8
Peach Soda,TWICE,190.0,3.1666666666666665,3:10,1rQhhvYZ2RJDEViDJ5Ptmj
Echoes of heart,TWICE,195.0,3.25,3:15,12NySHZrtgHK78nKfP3yur
Run Away,TZUYU,198.0,3.3,3:18,2Ti4DCTo6Ag7QvaYex8A8B
Heartbreak In Heaven (Feat. PENIEL of BTOB),"TZUYU, PENIEL",213.0,3.55,3:33,4EVa8hqOEfg2NZiruvgLnQ
Lazy Baby (Feat. pH-1),"TZUYU, pH-1",162.0,2.7,2:42,7CYnDrufyGMIHCMGVZ3usQ
Losing Sleep,TZUYU,160.0,2.6666666666666665,2:40,1Iotul8wtH3umSKkcTCQ3H
One Love,TZUYU,193.0,3.216666666666667,3:13,2plBBZYMIyi3ZbqDb8pSxV
Fly,TZUYU,223.0,3.716666666666667,3:43,0PfjdKVhQg0MeECpCQTwSI
NEW LOOK,MISAMO,197.0,3.283333333333333,3:17,2dcUJfnd2BAKS7jUSdlmmO
Mamushi (Remix) [feat. TWICE],"Megan Thee Stallion, TWICE",156.0,2.6,2:36,3TNlo9OEKQxBA9Ctghiz4r
Identity,MISAMO,140.0,2.3333333333333335,2:20,0wu7L2JkRqx2nFCSiYqcKy
RUNWAY,MISAMO,163.0,2.716666666666667,2:43,1ctHNAVFmDTtge6GpmuBlg
Wah Wah Wah,MISAMO,187.0,3.1166666666666667,3:07,13NAPa9UGsNvpWlCeIBB9K
"Baby, I'm good",MISAMO,179.0,2.9833333333333334,2:59,5VeH6BTYuILdKR7SzSuwkx
Daydream,MISAMO,165.0,2.75,2:45,6Ysrcp03rQVYuSeFO6bC0W
Jealousy,MISAMO,199.0,3.316666666666667,3:19,17mOPJIiRx5J5jtvOzvpet
Misty (MINA),MISAMO,195.0,3.25,3:15,347F32RMBGXtUyntcqX1oS
Money In My Pocket (MOMO),MISAMO,149.0,2.4833333333333334,2:29,78qBcW44wNzdr2EDpqi0oV
Mirage (SANA),MISAMO,180.0,3.0,3:00,0HtVZMMehKHJPG4npCnXIv
Beyond (End Credit Version),"NAYEON, Te Vaka",196.0,3.2666666666666666,3:16,4tNO4FdgRZROloNYa6cbyf
Strategy (feat. Megan Thee Stallion),"TWICE, Megan Thee Stallion",202.0,3.3666666666666667,3:22,5zQUndaoBtXJ10SsApqtvw
Kiss My Troubles Away,TWICE,174.0,2.9,2:54,2f92hG26Af9enOtKh5dqnx
Like It Like It,TWICE,182.0,3.033333333333333,3:02,59rbPbgauxNuF8JjQgCZDR
Sweetest Obsession,TWICE,167.0,2.783333333333333,2:47,59m1MNGqo0ebDQ1T71JVm4
Keeper,TWICE,156.0,2.6,2:36,3Jscz9ODgRCDQKyFtJPIyW
Magical,TWICE,196.0,3.2666666666666666,3:16,7KceQsUwMh1zyW94c3JCMC
Strategy (from the Netflix film KPop Demon Hunters),TWICE,167.0,2.783333333333333,2:47,22fSzde77hjB052Vo155LF
The wish,TWICE,168.0,2.8,2:48,5FmCElkNN2OlV8lVNFc5Vy
Strategy (version 1.0),TWICE,186.0,3.1,3:06,1gsgZeuYOcfl5NF0tZoLLf
Strategy (Slom Remix),TWICE,162.0,2.7,2:42,6RGQkDid8tL9tRi18cI73Z
Strategy (House),TWICE,180.0,3.0,3:00,4ozZizc3fPNkTBBm3kcVt5
Strategy (Moombahton),TWICE,176.0,2.933333333333333,2:56,3Z6pxEAUAOmlrATYFIo2mw
Strategy (Instrumental),TWICE,167.0,2.783333333333333,2:47,02OiUyGhIgBHQwwZO4fV6x
You Are the Apple of My Eye,"Jinyoung, Dahyun",255.0,4.25,4:15,31nRPnF74e4oQ4JVsc0XHp
"No, that's not it (Narr. JEONGYEON of TWICE)",Jung Hyung Don,244.0,4.066666666666666,4:04,6B0uVOqnOcICsZqla6KRMO
Talk that Talk - Japanese ver.,TWICE,177.0,2.95,2:57,27u7nVpMWCxjBNL29JWr2m
WE PRAY - TWICE Version,"Coldplay, TWICE, Burna Boy, Elyanna, TINI, Little Simz",248.0,4.133333333333334,4:08,3wLvOITQt7cbK4KzQ3dufu
Message,MISAMO,245.0,4.083333333333333,4:05,7zcxUs7fDG2YPyYmbVDQlO
SET ME FREE - Japanese ver.,TWICE,181.0,3.0166666666666666,3:01,1YNBoYFwejOwWx012epmp7
ONE SPARK - Japanese ver.,TWICE,184.0,3.066666666666667,3:04,1vY45c20uSTeGq7ZTfJtzT
気まぐれロマンティック,NAYEON,242.0,4.033333333333333,4:02,6DKR66QBf1IYQUX6SBJeVF
Era with NAYEON - (Remix),"Tayla Parx, NAYEON",149.0,2.4833333333333334,2:29,0Nezjtp74RRI0p6C3gXN13
"TAKEDOWN (JEONGYEON, JIHYO, CHAEYOUNG) (from the Netflix film KPop Demon Hunters)",TWICE,180.0,3.0,3:00,6eBYkBuDknRmKLj68hIfWW
New Days,JIHYO,173.0,2.8833333333333333,2:53,5BQXFLvZHRpSkhnLySLqfs
New Days (Inst.),JIHYO,173.0,2.8833333333333333,2:53,69P2ajHITuyo8iUEymlT6n
FOUR,TWICE,106.0,1.7666666666666666,1:46,42H2fVCykCIgTV7bJ4dzdP
THIS IS FOR,TWICE,131.0,2.183333333333333,2:11,3598iBWrS4JhJqP5tHlpVK
OPTIONS,TWICE,186.0,3.1,3:06,3GbUMAGB0qbFJAbGNheZFA
MARS,TWICE,141.0,2.35,2:21,6B2WCk6chRbS7QHIeUYD1H
RIGHT HAND GIRL,TWICE,151.0,2.5166666666666666,2:31,3uREJgkcgTVa6N6zc7w1kH
PEACH GELATO,TWICE,138.0,2.3,2:18,5DmLFST9kbQ932k5far6Rl
HI HELLO,TWICE,127.0,2.1166666666666667,2:07,3xzKL5GoxE368fpY37aGSb
"BATTITUDE (NAYEON, JEONGYEON, MOMO, MINA)",TWICE,147.0,2.45,2:27,4AdIi71e7MCdNwy4T9VfTW
"DAT AHH DAT OOH (SANA, JIHYO, DAHYUN, CHAEYOUNG, TZUYU)",TWICE,149.0,2.4833333333333334,2:29,7JL2YMT3SAjVuLp0znxT4a
"LET LOVE GO (JEONGYEON, MOMO, SANA, TZUYU)",TWICE,178.0,2.966666666666667,2:58,0v6BSRyLyo6fHBlPop5EvR
"G.O.A.T. (MINA, DAHYUN, CHAEYOUNG)",TWICE,145.0,2.4166666666666665,2:25,4Mp85pG3BuRG5ga6wDyvHA
"TALK (NAYEON, JIHYO)",TWICE,168.0,2.8,2:48,5ohIR8wkCc9QL65Ie5Z6lP
SEESAW,TWICE,211.0,3.5166666666666666,3:31,3M0UuKUBJhEaPdfgGqTMl5
HEARTBREAK AVENUE,TWICE,196.0,3.2666666666666666,3:16,7G2QDv7SqclV5jGEqEVDGR
THIS IS FOR (Extended),TWICE,146.0,2.433333333333333,2:26,4oy8ASvud3H7E3JuMMGZ0F
ENEMY,TWICE,162.0,2.7,2:42,1eOBCBo4riH9q9CfVoZWmH
superstars,"Saweetie, TWICE",144.0,2.4,2:24,3dPpIxqhJptLDNUKdg8u15
Like 1,TWICE,187.0,3.1166666666666667,3:07,6kvyRmD43ryUSJqz7tCcZO
Up to you,TWICE,178.0,2.966666666666667,2:58,0M518NEgun9RkYwxozJBic
FINE,TWICE,180.0,3.0,3:00,52GajVG4AGZoBijeaQdj4E
One day,TWICE,191.0,3.183333333333333,3:11,59wZBHCO5HzTPP2bg1UxpS
Blind in Love,TWICE,163.0,2.716666666666667,2:43,4G5MfiScxZeaXPZziwbN2w
Love is more,TWICE,175.0,2.9166666666666665,2:55,0a6N7Ryt7MFRIjd5hWeyOF
Glow,TWICE,174.0,2.9,2:54,0nTIKXW2zHmepnDjGPB6f9
AVOCADO (feat. Gliiico),"CHAEYOUNG, Gliiico",141.0,2.35,2:21,1fYSCk0DhxprTVb1B2zg4Q
BAND-AID,CHAEYOUNG,146.0,2.433333333333333,2:26,0K0HJ6NQeU9pKdJIC4KXTm
SHOOT (Firecracker),CHAEYOUNG,169.0,2.816666666666667,2:49,0pUEewaz1L9Vt8BCEVEnxx
GIRL,CHAEYOUNG,158.0,2.6333333333333333,2:38,5yIO3LTR0BcDjYxliK9hFV
"RIBBONS (feat. SUMIN, Jibin of Y2K92)","CHAEYOUNG, SUMIN, Jibin",157.0,2.6166666666666667,2:37,6LHu1lCpXzqLEuXonNO89n
DOWNPOUR (feat. Gliiico),"CHAEYOUNG, Gliiico",109.0,1.8166666666666667,1:49,1IIcy1TpuiAT6S206OjYvC
BF,CHAEYOUNG,92.0,1.5333333333333334,1:32,2YvEOk2myEE4yx84UXNwHE
그림자놀이,CHAEYOUNG,148.0,2.466666666666667,2:28,7kwFRE8IHukpi9UiULk3oL
내 기타,CHAEYOUNG,144.0,2.4,2:24,41yb8Uffiwyanv1KndpMxU
Blink (feat. TZUYU),"Corbyn Besson, TZUYU",162.0,2.7,2:42,25qp5LiSuet6rvl950jrGD
ME + YOU,TWICE,175.0,2.9166666666666665,2:55,0hGWmmZuKyd8sO7RCvF6rH
MEEEEEE (NAYEON),TWICE,166.0,2.7666666666666666,2:46,7iCgU4gnWWpWu26kcSwtSC
FIX A DRINK (JEONGYEON),TWICE,178.0,2.966666666666667,2:58,5AYghae06lwAtiojGNFanv
MOVE LIKE THAT (MOMO),TWICE,167.0,2.783333333333333,2:47,4EX8N1oVFMBEUG50qUwTwp
DECAFFEINATED (SANA),TWICE,180.0,3.0,3:00,3SjChq9Ii4bQmufRDK2ypa
ATM (JIHYO),TWICE,216.0,3.6,3:36,7angRTnu7Xopk5DV3dXivC
STONE COLD (MINA),TWICE,165.0,2.75,2:45,2sXPV7VVNXDWSZqRdzs0Wr
CHESS (DAHYUN),TWICE,149.0,2.4833333333333334,2:29,3BYXAVdufZAL3NQZAqw3xR
IN MY ROOM (CHAEYOUNG),TWICE,169.0,2.816666666666667,2:49,4QBOrUzS58mB6186LSuzUH
DIVE IN (TZUYU),TWICE,164.0,2.7333333333333334,2:44,5rCAvDn41PLMMs5Zl1FjLJ
